DIALECT = 'sqlite'
DB_HOST= 'localhost'
DATABASE = 'localdb'
DB_PORT = 52396
DB_USER = ''
DB_PASS = ''
SECRET = ''
NODE_ENV = 'DEV'
AWS_BUCKET_NAME = ''
AWS_DFFAULT_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_EMAIL_SOURCE = ''
URL_FRONT = 'http://localhost:8082'